* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.box { 
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;


    span {
        display: block;
        width: 30px;
        height: 30px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg);
        margin: -10px;
        animation: animate 2s infinite;

        &:nth-child(1) {
            animation-delay: -0.2s;
        }

        &:nth-child(2) {
            animation-delay: -0.4s;
        }
    }
}

@keyframes animate {
    
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    40% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}


.container {
    padding-left: 128px;
    padding-right: 128px;
    max-width: 1600px;
    margin: 0 auto;

    @media (max-width: 1025px) {
        padding-left: 64px;
        padding-right: 64px;
    }

    @media (max-width: 767px) {
        padding-left: 32px;
        padding-right: 32px;
    }
}

section {

    h2 {
        text-align: center;
        margin-bottom: 32px;
        text-transform: uppercase;
        color: #313131;
        font-size: 36px;
    }
}

.hamburger {
    position: relative;
    appearance: none;
    background: none;
    outline: none;
    border: none;

    display: block;
    width: 35px;
    cursor: pointer;

    @media (min-width: 768px) {
        display: none;
    }

    .bar, &:after, &:before {
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background-color: #fff;
        margin: 6px 0; 
        transition: .4s;
    }

    &.is-active:before {
        transform: rotate(-45deg) translate(-8px, 6px);
    }

    &.is-active:after {
        transform: rotate(45deg) translate(-9px, -8px);
    }

    &.is-active .bar {
        opacity: 0;
    }
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background-color: #12002f;
    padding-top: 120px;
    transition: 0.4s;

    a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        background-color: #1f103f;
        color: #fff;
        text-decoration: none;
        transition: 0.4s;

        &:hover {
            background-color: #24104f;
        }
    }

    &.is-active {
        left: 0;
    }
}


.button {
    appearance: none;
    border: none;
    outline: none;

    font-size: 16px;
    display: inline-block;
    color: #fff;
    background-color: #8CD638;
    padding: 10px 14px;
    border-radius: 6px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;

    @media (max-width: 767px) {
        font-size: 18px;
    }

}

img {
    max-width: 100%;
}

header {
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    
    .container {
        padding-top: 32px;
        padding-right: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            color: inherit;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 900;

            span {
                font-weight: 600;
            }
        }

        nav {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(4, auto);

            @media (max-width: 767px) {
                display: none;
            }

            a {
                color: inherit;
                font-size: 20px;
                text-decoration: none;

            }
        }
    }

    &.is-scrolling {
        background-color: #12002f;

        .container {
            padding-top: 16px;
            padding-left: 16px;
        }
    }
}

main {

    section.banner {
        color: #fff;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;

        background-image: url(../images/mib-header.jpg);
        background-position: center;
        background-size: cover;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: #12002f;
            opacity: 0.8;
        }


        .container {
            position: relative;
            z-index: 1;

            h1 {
                font-size: 72px;
                margin-bottom: 32px;

                span {
                    color: #68ED4A;
                }


                @media (max-width: 767px) {
                    font-size: 32px;
                }
            }

            h3 {
                font-size: 36px;
                margin-bottom: 32px;
                font-weight: 400;

                @media (max-width: 767px) {
                    font-size: 20px;
                }
            }
        }
    }

    .services {
        background-color: #eee;
        .container {
            padding-top: 64px;
            padding-bottom: 64px;


            .services-grid {
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(4, 1fr);


                @media (max-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 767px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .services {
                    background-color: #fff;
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

                    .img-box {
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid #68ED4A;

                        .img {
                            display: block;
                            width: 100%;
                            height: 128px;
                            object-fit: cover;
                        }
                    }

                    .content {
                        padding: 16px;
                    }
                }
            }
        }

    }

    .projects {
        padding-top: 64px;
        padding-bottom: 64px;
        

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 32px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .project {
                background-image: url(../images/project-img.jpg);
                border-radius: 16px;
                overflow: hidden;

                &:nth-child(1) {
                    background-image: url(../images/project-min1.jpg);
                    background-size: cover;
                }

                &:nth-child(2) {
                    background-image: url(../images/mib-project2.jpg);
                    background-size: cover;
                }

                &:nth-child(3) {
                    background-image: url(../images/mib-projects3.jpg);
                    background-size: cover;
                }

                &:nth-child(4) {
                    background-image: url(../images/mib-project4.jpg);
                    background-size: cover;
                }

                &:nth-child(5) {
                    background-image: url(../images/mib-project5.jpg);
                    background-size: cover;
                }

                &:nth-child(6) {
                    background-image: url(../images/mib-project6.jpg);
                    background-size: cover;
                }

                
                .content {
                    opacity: 0;
                    color: #fff;
                    padding: 16px;
                    background-color: rgba(64, 39, 68, 0.8);
                    transition: 0.4s;

                    h3 {
                        font-size: 32px;
                        margin-bottom: 16px;

                        @media (max-width: 1024px) {
                            font-size: 28px;
                        }
                    }

                    p {
                        font-size: 18px;
                        margin-bottom: 16px;

                        @media (max-width: 1024px) {
                            font-size: 16px;
                        }
                    }
                }

                &:hover {

                   .content {
                    opacity: 1;
                   } 
                }

            }
            
        }
        
        .center {
            text-align: center;
        }

    }

    .contact {
        background-color: #38D64D;
        display: flex;

        .socials {
            width: 40%;
            align-items: center;
            justify-content: center;
            margin: 20px auto;

            i {
                color: black;
                font-size: 30px;
            }
        }

        .container {
            padding-top: 64px;
            padding-bottom: 64px;

            h2 {
                color: #fff;
            }

            form {
                display: block;
                margin: 0 auto;
                max-width: 680px;

                .form-grid {
                    display: grid;
                    gap: 16px;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 16px;

                    @media (max-width: 767px) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    .form-element, .form-area {
                        appearance: none;
                        border: none;
                        outline: none;
                        background: none;

                        display: block;
                        width: 100%;
                        background-color: #fff;
                        border-radius: 8px;
                        padding: 16px;
                        font-size: 20px;
                        color: 313131;

                        &::placeholder {
                            color: #aaa;
                        }
                        
                    }

                    .form-area {
                        grid-column: 1/-1;
                    }

                }
            }
        }

        .rigth-align {
            text-align: right;
        }


    }
}

@media (max-width: 767px) {
    .hide-mob {
        display: none;
    }
}