* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

.box {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.box span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
}
.box span:nth-child(1) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.box span:nth-child(2) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.container {
  padding-left: 128px;
  padding-right: 128px;
  max-width: 1600px;
  margin: 0 auto;
}
@media (max-width: 1025px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  color: #313131;
  font-size: 36px;
}

.hamburger {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
  display: block;
  width: 35px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}
.hamburger .bar, .hamburger:after, .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 98;
  background-color: #12002f;
  padding-top: 120px;
  transition: 0.4s;
}
.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #1f103f;
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
}
.mobile-nav a:hover {
  background-color: #24104f;
}
.mobile-nav.is-active {
  left: 0;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  font-size: 16px;
  display: inline-block;
  color: #fff;
  background-color: #8CD638;
  padding: 10px 14px;
  border-radius: 6px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
@media (max-width: 767px) {
  .button {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
}

header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
header .container {
  padding-top: 32px;
  padding-right: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}
header .container h2 span {
  font-weight: 600;
}
header .container nav {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, auto);
}
@media (max-width: 767px) {
  header .container nav {
    display: none;
  }
}
header .container nav a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}
header.is-scrolling {
  background-color: #12002f;
}
header.is-scrolling .container {
  padding-top: 16px;
  padding-left: 16px;
}

main section.banner {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/mib-header.jpg);
  background-position: center;
  background-size: cover;
}
main section.banner:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: #12002f;
  opacity: 0.8;
}
main section.banner .container {
  position: relative;
  z-index: 1;
}
main section.banner .container h1 {
  font-size: 72px;
  margin-bottom: 32px;
}
main section.banner .container h1 span {
  color: #68ED4A;
}
@media (max-width: 767px) {
  main section.banner .container h1 {
    font-size: 32px;
  }
}
main section.banner .container h3 {
  font-size: 36px;
  margin-bottom: 32px;
  font-weight: 400;
}
@media (max-width: 767px) {
  main section.banner .container h3 {
    font-size: 20px;
  }
}
main .services {
  background-color: #eee;
}
main .services .container {
  padding-top: 64px;
  padding-bottom: 64px;
}
main .services .container .services-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1024px) {
  main .services .container .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  main .services .container .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .services .container .services-grid .services {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
main .services .container .services-grid .services .img-box {
  display: block;
  width: 100%;
  border-bottom: 5px solid #68ED4A;
}
main .services .container .services-grid .services .img-box .img {
  display: block;
  width: 100%;
  height: 128px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .services .container .services-grid .services .content {
  padding: 16px;
}
main .projects {
  padding-top: 64px;
  padding-bottom: 64px;
}
main .projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}
@media (max-width: 768px) {
  main .projects .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  main .projects .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .projects .projects-grid .project {
  background-image: url(../images/project-img.jpg);
  border-radius: 16px;
  overflow: hidden;
}
main .projects .projects-grid .project:nth-child(1) {
  background-image: url(../images/project-min1.jpg);
  background-size: cover;
}
main .projects .projects-grid .project:nth-child(2) {
  background-image: url(../images/mib-project2.jpg);
  background-size: cover;
}
main .projects .projects-grid .project:nth-child(3) {
  background-image: url(../images/mib-projects3.jpg);
  background-size: cover;
}
main .projects .projects-grid .project:nth-child(4) {
  background-image: url(../images/mib-project4.jpg);
  background-size: cover;
}
main .projects .projects-grid .project:nth-child(5) {
  background-image: url(../images/mib-project5.jpg);
  background-size: cover;
}
main .projects .projects-grid .project:nth-child(6) {
  background-image: url(../images/mib-project6.jpg);
  background-size: cover;
}
main .projects .projects-grid .project .content {
  opacity: 0;
  color: #fff;
  padding: 16px;
  background-color: rgba(64, 39, 68, 0.8);
  transition: 0.4s;
}
main .projects .projects-grid .project .content h3 {
  font-size: 32px;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  main .projects .projects-grid .project .content h3 {
    font-size: 28px;
  }
}
main .projects .projects-grid .project .content p {
  font-size: 18px;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  main .projects .projects-grid .project .content p {
    font-size: 16px;
  }
}
main .projects .projects-grid .project:hover .content {
  opacity: 1;
}
main .projects .center {
  text-align: center;
}
main .contact {
  background-color: #38D64D;
}
main .contact .container {
  padding-top: 64px;
  padding-bottom: 64px;
}
main .contact .container h2 {
  color: #fff;
}
main .contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}
main .contact .container form .form-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  main .contact .container form .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .contact .container form .form-grid .form-element, main .contact .container form .form-grid .form-area {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  font-size: 20px;
  color: 313131;
}
main .contact .container form .form-grid .form-element::-moz-placeholder, main .contact .container form .form-grid .form-area::-moz-placeholder {
  color: #aaa;
}
main .contact .container form .form-grid .form-element:-ms-input-placeholder, main .contact .container form .form-grid .form-area:-ms-input-placeholder {
  color: #aaa;
}
main .contact .container form .form-grid .form-element::placeholder, main .contact .container form .form-grid .form-area::placeholder {
  color: #aaa;
}
main .contact .container form .form-grid .form-area {
  grid-column: 1/-1;
}
main .contact .rigth-align {
  text-align: right;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */